<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Essential META Tags -->
    <meta property="og:title" content="radio rlab">
    <meta property="og:description" content="la musica que suena en rlab">
    <meta property="og:image" content="https://rlab.be/assets/images/opengraph.jpg">
    <meta property="og:url" content="https://radio.rlab.be">
    <meta name="twitter:card" content="summary_large_image">
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="radio rlab">
    <meta name="twitter:image:alt" content="Logo de rlab con tentaculo y text art">
    <!--  Manifest for pwa -->
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="play">
    <meta name="apple-mobile-web-app-title" content="play">
    <meta name="theme-color" content="#1F1D20">
    <meta name="msapplication-navbutton-color" content="#1F1D20">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="https://play.rlab.be/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://gitlab.com/rlyehlab/play.rlab/-/raw/master/public/img/logo-rlab-blanco.svg">
    <link rel="apple-touch-icon" href="https://gitlab.com/rlyehlab/play.rlab/-/raw/master/public/img/logo-rlab-blanco.svg">
    <link rel="icon" type="image/png" href="https://gitlab.com/rlyehlab/play.rlab/-/raw/master/public/img/rlab-transp-icon-xs.png" sizes="192x192" />
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
   <!--  Title and custom css -->
    <title>rlab radio player</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <nav class="navbar">
        <a target="_blank" href="https://rlab.be">~$ /rlab/main</a>
        <a target="_blank" href="https://manifiesto.rlab.be">~$ /rlab/manifiesto</a>
      </nav>
      <main>
        <h1>radio.rlab</h1>
        <div class="logo-wrap">
          <img src="./img/rlab-back.gif" alt="logo rlab en formato gif glitcheado">
        </div>
        <div class="podcast">
          <div class="episode-box">
            <div class="info-episode-box">
              <img src="img/podcast-covers/ruleta-futbol-2-cover.jpg" alt="cover del episodio futbol 2 de ruleta musical">
              <div class="podcast-title">
                <p>La Ruleta Musical</p>
                <p>Capítulo Fútbol II</p>
              </div>
            </div>
            <audio controls>
              <source src="https://taberna-odin-bucket.eu-central-1.linodeobjects.com/ruleta-futbol-2-low.mp3" type="audio/mpeg">
              Si lees esto, tu navegador no soporta el tag de audio. Lo sentimos.
            </audio>
          </div>
        </div>
      </main>
    </div>    
      <footer>
        <div class="playlist-data">
          <!-- keep playlist title under 24 characters -->
          suena ahora: <span id="playlist-name" class="playlist">{cargando..}</span>
        </div>
        <div class="player-wrap">
          <iframe src="https://azura.rlab.be/public/rlab_radio/embed?theme=dark" frameborder="0" allowtransparency="true"
            style="width: 90%; min-height: 150px; border: 0;"></iframe>
        </div>
      </footer>      
    <script>
        window.addEventListener('load', () => {
        registerSW();
        setPlaylistDOM();
        setInterval(setPlaylistDOM, 5000);
    });

    function setPlaylistDOM() {
        getPlaylist(function (playlist) {
            document.getElementById('playlist-name').innerHTML = playlist
        });
    }

    // Register the Service Worker
    async function registerSW() {
        if ('serviceWorker' in navigator) {
            try {
                await navigator
                    .serviceWorker
                    .register('serviceworker.js');
            } catch (e) {
                console.log('SW registration failed');
            }
        }
    }
    </script>
    <script src="./playlistFetch.js"></script>

  </body>
</html>

